<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lander"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.jrkatz.minero.Lander">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:id="@+id/remainingAmt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/remainingAmt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:id="@+id/spendAmt"
        android:hint="spend"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone"/>
</RelativeLayout>
